@media screen and ( max-width: 1200px )
    .poligr .callMe
        right: 10px
    .footer .callMe
        right: 10px
        bottom: 165px
    .we_descr
            max-width: 970px
            margin: 34px auto 0 auto
    .header__logo
            width: 190px
            margin-top: 10px


@media screen and ( max-width: 992px )
    .header__descr p:nth-child(1)
        font-size: 15px
    .subheader_link
        font-size: 15px
    .subheader_link:nth-child(3)
        max-width: 20%
    .poligr_h1
        font-size: 40px 
    .prod_h5 
        font-size: 14px
    .news
        min-height: 400px
    .news_item
        margin-top: 20px 
    .news_btn
        margin-top: 35px
    .footer__item:nth-child(2)
        max-width: 24%
    .we_descr 
        max-width: 890px

@media screen and ( max-width: 768px )
    .subheader_link
        max-width: 10%
        font-size: 13px
        padding: 0
    .header__item:nth-child(1)
        max-width: 30%
    .header__item:nth-child(2)
        display: none
    .header__item:nth-child(3)
        max-width: 50%
    .f_link
        left: 30px
    .number
        bottom: 0
    .header__item:nth-child(4)
        margin-left: 20px
        max-width: 15%
    .poligr
        padding: 100px 0
    .prod__item
        width: 60%
        max-width: 460px
    .we_descr
        max-width: 650px
        text-align: justify
    .news_item
        width: 40%
    .news
        min-height: 560px
    .footer
        padding: 30px 20px
    .footer__item:nth-child(1)
        display: none
    .footer__item:nth-child(2)
        max-width: 35%
    .footer__item:nth-child(2) .header__descr p
        text-align: center
    .footer__item:nth-child(3)
        max-width: 26%
    .footer_link_block
        max-width: 33%
    .footer_links
        font-size: 13px
    .footer__item:nth-child(4)
        max-width: 25%
    .footer__top img
        display: none

@media screen and ( max-width: 576px )
    .prod .container .callMe
        display: none
    .header__area
        justify-content: space-between
    .header__item:nth-child(1)
        display: none
    .header__item:nth-child(3)
        max-width: 50%
    .header__item:nth-child(4)
        max-width: 20%
    .s_link
        display: none
    .number
        left: 30px
    nav
        display: none
    .poligr
        min-height: 400px
    .poligr_h1 
        font-size: 23px
    .poligr_h4 
        font-size: 22px
    .label 
        font-size: 30px
    .we_title 
        font-size: 18px
    .we_descr
        width: 360px


@media screen and ( max-width: 400px )
    .poligr_h1
        font-size: 18px
        line-height: 40px
    .poligr_h4
        font-size: 17px 
    .prod__descr-block
        max-width: 70%
    .prod__item 
        width: 80%
    .we 
        height: 410px
    .news 
        height: 730px
    .news_item
        width: 80% 
    .header__descr p:nth-child(1)
        display: none
    .footer__item:nth-child(3)
        max-width: 54%
    .footer_link_block
        height: 130px
    .footer__item:nth-child(4)
        display: none
